1:"$Sreact.fragment"
2:I[3114,["/TurboDrive/_next/static/chunks/6fec836d06564579.js","/TurboDrive/_next/static/chunks/7f03f282c48e7a2c.js"],"default"]
3:I[39756,["/TurboDrive/_next/static/chunks/ff1a16fafef87110.js","/TurboDrive/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/TurboDrive/_next/static/chunks/ff1a16fafef87110.js","/TurboDrive/_next/static/chunks/247eb132b7f7b574.js"],"default"]
a:I[68027,["/TurboDrive/_next/static/chunks/ff1a16fafef87110.js","/TurboDrive/_next/static/chunks/247eb132b7f7b574.js"],"default"]
:HL["/TurboDrive/_next/static/chunks/c0a87ab775b3150c.css","style"]
:HL["/TurboDrive/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/TurboDrive/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"FDH_keCGMsHKMfP82b7Bx","c":["","Checkout"],"q":"","i":false,"f":[[["",{"children":["Checkout",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/TurboDrive/_next/static/chunks/c0a87ab775b3150c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/TurboDrive/_next/static/chunks/6fec836d06564579.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/TurboDrive/_next/static/chunks/7f03f282c48e7a2c.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_2ae47f08-module__h69qWW__variable geist_mono_eb58308d-module__w_p2Lq__variable antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-900 text-white py-10 px-4 flex justify-center pt-27","children":["$","div",null,{"className":"w-full max-w-3xl bg-gray-800 rounded-xl p-6 shadow-xl","children":[["$","h2",null,{"className":"text-3xl font-bold mb-8 text-center","children":"Payment Details"}],["$","form",null,{"className":"space-y-6","children":[["$","div",null,{"children":[["$","label",null,{"className":"text-sm font-semibold","children":"Full Name"}],["$","input",null,{"type":"text","className":"w-full mt-1 rounded-md bg-white/10 px-4 py-2 outline-none focus:ring-2 focus:ring-blue-500"}]]}],["$","div",null,{"children":[["$","label",null,{"className":"text-sm font-semibold","children":"Email"}],["$","input",null,{"type":"email","className":"w-full mt-1 rounded-md bg-white/10 px-4 py-2 outline-none focus:ring-2 focus:ring-blue-500"}]]}],["$","div",null,{"children":[["$","label",null,{"className":"text-sm font-semibold","children":"Phone Number"}],["$","input",null,{"type":"text","className":"w-full mt-1 rounded-md bg-white/10 px-4 py-2 outline-none focus:ring-2 focus:ring-blue-500"}]]}],["$","div",null,{"children":[["$","label",null,{"className":"text-sm font-semibold","children":"Address"}],["$","input",null,{"type":"text","className":"w-full mt-1 rounded-md bg-white/10 px-4 py-2 outline-none focus:ring-2 focus:ring-blue-500"}]]}],["$","div",null,{"className":"grid grid-cols-2 gap-4","children":[["$","div",null,{"children":[["$","label",null,{"className":"text-sm font-semibold","children":"City"}],["$","input",null,{"type":"text","className":"w-full mt-1 rounded-md bg-white/10 px-4 py-2 outline-none focus:ring-2 focus:ring-blue-500"}]]}],["$","div",null,{"children":[["$","label",null,{"className":"text-sm font-semibold","children":"ZIP Code"}],["$","input",null,{"type":"text","className":"w-full mt-1 rounded-md bg-white/10 px-4 py-2 outline-none focus:ring-2 focus:ring-blue-500"}]]}]]}],["$","div",null,{"children":[["$","label",null,{"className":"text-sm font-semibold","children":"Card Number"}],["$","input",null,{"type":"text","placeholder":"xxxx xxxx xxxx xxxx","className":"w-full mt-1 rounded-md bg-white/10 px-4 py-2 outline-none focus:ring-2 focus:ring-blue-500"}]]}],"$L5","$L6","$L7"]}]]}]}],null,"$L8"]}],{},null,false,false]},null,false,false]},null,false,false],"$L9",false]],"m":"$undefined","G":["$a",[]],"S":true}
b:I[22016,["/TurboDrive/_next/static/chunks/6fec836d06564579.js","/TurboDrive/_next/static/chunks/7f03f282c48e7a2c.js"],""]
c:I[97367,["/TurboDrive/_next/static/chunks/ff1a16fafef87110.js","/TurboDrive/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
d:"$Sreact.suspense"
f:I[97367,["/TurboDrive/_next/static/chunks/ff1a16fafef87110.js","/TurboDrive/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
11:I[97367,["/TurboDrive/_next/static/chunks/ff1a16fafef87110.js","/TurboDrive/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
5:["$","div",null,{"className":"grid grid-cols-2 gap-4","children":[["$","div",null,{"children":[["$","label",null,{"className":"text-sm font-semibold","children":"Expiry Date"}],["$","input",null,{"type":"text","placeholder":"MM/YY","className":"w-full mt-1 rounded-md bg-white/10 px-4 py-2 outline-none focus:ring-2 focus:ring-blue-500"}]]}],["$","div",null,{"children":[["$","label",null,{"className":"text-sm font-semibold","children":"CVV"}],["$","input",null,{"type":"text","placeholder":"123","className":"w-full mt-1 rounded-md bg-white/10 px-4 py-2 outline-none focus:ring-2 focus:ring-blue-500"}]]}]]}]
6:["$","button",null,{"className":"w-full py-3 bg-blue-600 hover:bg-blue-500 rounded-lg text-white font-semibold text-lg transition","children":"Pay Now"}]
7:["$","$Lb",null,{"href":"/products","children":["$","button",null,{"className":"w-full py-3 bg-blue-600 hover:bg-blue-500 rounded-lg text-white font-semibold text-lg transition","children":"Back To Cars"}]}]
8:["$","$Lc",null,{"children":["$","$d",null,{"name":"Next.MetadataOutlet","children":"$@e"}]}]
9:["$","$1","h",{"children":[null,["$","$Lf",null,{"children":"$@10"}],["$","div",null,{"hidden":true,"children":["$","$L11",null,{"children":["$","$d",null,{"name":"Next.Metadata","children":"$@12"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:[["$","title","0",{"children":"TurboDrive"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}]]
e:null
