1:"$Sreact.fragment"
2:I[3114,["/TurboDrive/_next/static/chunks/6fec836d06564579.js","/TurboDrive/_next/static/chunks/7f03f282c48e7a2c.js"],"default"]
3:I[39756,["/TurboDrive/_next/static/chunks/ff1a16fafef87110.js","/TurboDrive/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/TurboDrive/_next/static/chunks/ff1a16fafef87110.js","/TurboDrive/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[22016,["/TurboDrive/_next/static/chunks/6fec836d06564579.js","/TurboDrive/_next/static/chunks/7f03f282c48e7a2c.js"],""]
1b:I[68027,["/TurboDrive/_next/static/chunks/ff1a16fafef87110.js","/TurboDrive/_next/static/chunks/247eb132b7f7b574.js"],"default"]
:HL["/TurboDrive/_next/static/chunks/c0a87ab775b3150c.css","style"]
:HL["/TurboDrive/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/TurboDrive/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/image1.jpg","image"]
:HL["/image2.webp","image"]
0:{"P":null,"b":"FDH_keCGMsHKMfP82b7Bx","c":["","products"],"q":"","i":false,"f":[[["",{"children":["products",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/TurboDrive/_next/static/chunks/c0a87ab775b3150c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/TurboDrive/_next/static/chunks/6fec836d06564579.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/TurboDrive/_next/static/chunks/7f03f282c48e7a2c.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_2ae47f08-module__h69qWW__variable geist_mono_eb58308d-module__w_p2Lq__variable antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"id":"products","className":"container mx-auto p-5    ","children":[["$","h1",null,{"className":"text-4xl font-bold mb-15 mt-20 text-center text-white","children":"Our Cars"}],["$","div",null,{"className":"flex flex-col gap-6 bg-gray-900 ","children":[["$","div","1",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image1.jpg","alt":"Mercedes","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"Mercedes"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","1,800,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2022]}],["$","$L5",null,{"href":"/products/1","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}],["$","div","2",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image2.webp","alt":"Mercedes","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"Mercedes"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","2,500,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2023]}],["$","$L5",null,{"href":"/products/2","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}],["$","div","3",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":["$L6","$L7"]}],"$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15","$L16","$L17","$L18"]}]]}],null,"$L19"]}],{},null,false,false]},null,false,false]},null,false,false],"$L1a",false]],"m":"$undefined","G":["$1b",[]],"S":true}
1c:I[97367,["/TurboDrive/_next/static/chunks/ff1a16fafef87110.js","/TurboDrive/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
1d:"$Sreact.suspense"
1f:I[97367,["/TurboDrive/_next/static/chunks/ff1a16fafef87110.js","/TurboDrive/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
21:I[97367,["/TurboDrive/_next/static/chunks/ff1a16fafef87110.js","/TurboDrive/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
:HL["/image3.jpg","image"]
:HL["/Cover.jpeg","image"]
:HL["/image4.webp","image"]
:HL["/image5.png","image"]
:HL["/image6.jpg","image"]
:HL["/image7.avif","image"]
:HL["/image8.jpg","image"]
:HL["/image9.webp","image"]
:HL["/image10.jpg","image"]
:HL["/image11.webp","image"]
:HL["/image12.webp","image"]
:HL["/image13.webp","image"]
:HL["/imag15.jpg","image"]
:HL["/image14.avif","image"]
:HL["/image16.webp","image"]
:HL["/image17.avif","image"]
:HL["/image18.jpeg","image"]
:HL["/image19.avif","image"]
6:["$","img",null,{"src":"/image3.jpg","alt":"Mercedes","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}]
7:["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"Mercedes"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","3,200,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2021]}],["$","$L5",null,{"href":"/products/3","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]
8:["$","div","4",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/Cover.jpeg","alt":"Mercedes","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"Mercedes"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","3,500,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2023]}],["$","$L5",null,{"href":"/products/4","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
9:["$","div","5",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image4.webp","alt":"BMW","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"BMW"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","1,800,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2022]}],["$","$L5",null,{"href":"/products/5","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
a:["$","div","6",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image5.png","alt":"BMW","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"BMW"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","1,400,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2022]}],["$","$L5",null,{"href":"/products/6","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
b:["$","div","7",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image6.jpg","alt":"BMW","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"BMW"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","7,000,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2021]}],["$","$L5",null,{"href":"/products/7","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
c:["$","div","8",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image7.avif","alt":"BMW","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"BMW"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","1,600,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2020]}],["$","$L5",null,{"href":"/products/8","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
d:["$","div","9",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image8.jpg","alt":"TOYOTA","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"TOYOTA"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","850,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2021]}],["$","$L5",null,{"href":"/products/9","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
e:["$","div","10",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image9.webp","alt":"TOYOTA","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"TOYOTA"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","780,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2020]}],["$","$L5",null,{"href":"/products/10","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
f:["$","div","11",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image10.jpg","alt":"TOYOTA","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"TOYOTA"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","6,500,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2019]}],["$","$L5",null,{"href":"/products/11","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
10:["$","div","12",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image11.webp","alt":"TOYOTA","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"TOYOTA"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","900,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2021]}],["$","$L5",null,{"href":"/products/12","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
11:["$","div","13",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image12.webp","alt":"Tesla","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"Tesla"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","7,200,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2022]}],["$","$L5",null,{"href":"/products/13","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
12:["$","div","14",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image13.webp","alt":"Tesla","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"Tesla"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","1,100,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2020]}],["$","$L5",null,{"href":"/products/14","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
13:["$","div","15",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/imag15.jpg","alt":"Tesla","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"Tesla"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","3,000,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2021]}],["$","$L5",null,{"href":"/products/15","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
14:["$","div","16",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image14.avif","alt":"Tesla","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"Tesla"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","650,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2022]}],["$","$L5",null,{"href":"/products/16","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
15:["$","div","17",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image16.webp","alt":"sedan","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"sedan"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","1,700,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2022]}],["$","$L5",null,{"href":"/products/17","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
16:["$","div","18",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image17.avif","alt":"sedan","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"sedan"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","2,200,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2023]}],["$","$L5",null,{"href":"/products/18","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
17:["$","div","19",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image18.jpeg","alt":"sedan","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"sedan"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","5,000,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2023]}],["$","$L5",null,{"href":"/products/19","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
18:["$","div","20",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image19.avif","alt":"sedan","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"sedan"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","2,000,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2020]}],["$","$L5",null,{"href":"/products/20","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
19:["$","$L1c",null,{"children":["$","$1d",null,{"name":"Next.MetadataOutlet","children":"$@1e"}]}]
1a:["$","$1","h",{"children":[null,["$","$L1f",null,{"children":"$@20"}],["$","div",null,{"hidden":true,"children":["$","$L21",null,{"children":["$","$1d",null,{"name":"Next.Metadata","children":"$@22"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
20:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
22:[["$","title","0",{"children":"TurboDrive"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}]]
1e:null
