1:"$Sreact.fragment"
2:I[3114,["/TurboDrive/_next/static/chunks/6fec836d06564579.js","/TurboDrive/_next/static/chunks/7f03f282c48e7a2c.js"],"default"]
3:I[39756,["/TurboDrive/_next/static/chunks/ff1a16fafef87110.js","/TurboDrive/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/TurboDrive/_next/static/chunks/ff1a16fafef87110.js","/TurboDrive/_next/static/chunks/247eb132b7f7b574.js"],"default"]
b:I[68027,["/TurboDrive/_next/static/chunks/ff1a16fafef87110.js","/TurboDrive/_next/static/chunks/247eb132b7f7b574.js"],"default"]
:HL["/TurboDrive/_next/static/chunks/c0a87ab775b3150c.css","style"]
:HL["/TurboDrive/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/TurboDrive/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/logo.png","image"]
0:{"P":null,"b":"FDH_keCGMsHKMfP82b7Bx","c":["","Register"],"q":"","i":false,"f":[[["",{"children":["Register",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/TurboDrive/_next/static/chunks/c0a87ab775b3150c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/TurboDrive/_next/static/chunks/6fec836d06564579.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/TurboDrive/_next/static/chunks/7f03f282c48e7a2c.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_2ae47f08-module__h69qWW__variable geist_mono_eb58308d-module__w_p2Lq__variable antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"children":["$","div",null,{"class":"flex min-h-full flex-col justify-center px-6 py-12 lg:px-8 mt-16","children":[["$","div",null,{"class":"sm:mx-auto sm:w-full sm:max-w-sm","children":[["$","img",null,{"src":"/logo.png","className":"mx-auto h-30 w-auto"}],["$","h2",null,{"class":"mt-10 text-center text-2xl/9 font-bold tracking-tight text-white","children":"Sign in to your account"}]]}],["$","div",null,{"class":"mt-10 sm:mx-auto sm:w-full sm:max-w-sm","children":[["$","form",null,{"action":"#","method":"POST","class":"space-y-6","children":[["$","div",null,{"class":"mt-10 grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6","children":[["$","div",null,{"class":"sm:col-span-3","children":[["$","label",null,{"for":"first-name","class":"block text-sm/6 font-medium text-white","children":"First name"}],["$","div",null,{"class":"mt-2","children":["$","input",null,{"id":"first-name","type":"text","name":"first-name","autocomplete":"given-name","class":"block w-full rounded-md bg-white/5 px-3 py-1.5 text-base text-white outline-1 -outline-offset-1 outline-white/10 placeholder:text-gray-500 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-500 sm:text-sm/6"}]}]]}],["$","div",null,{"class":"sm:col-span-3","children":[["$","label",null,{"for":"last-name","class":"block text-sm/6 font-medium text-white","children":"Last name"}],["$","div",null,{"class":"mt-2","children":["$","input",null,{"id":"last-name","type":"text","name":"last-name","autocomplete":"family-name","class":"block w-full rounded-md bg-white/5 px-3 py-1.5 text-base text-white outline-1 -outline-offset-1 outline-white/10 placeholder:text-gray-500 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-500 sm:text-sm/6"}]}]]}]]}],["$","div",null,{"children":[["$","label",null,{"for":"email","class":"block text-sm/6 font-medium text-gray-100","children":"Email address"}],["$","div",null,{"class":"mt-2","children":["$","input",null,{"id":"email","type":"email","name":"email","required":true,"autocomplete":"email","class":"block w-full rounded-md bg-white/5 px-3 py-1.5 text-base text-white outline-1 -outline-offset-1 outline-white/10 placeholder:text-gray-500 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-500 sm:text-sm/6"}]}]]}],"$L5","$L6","$L7"]}],"$L8"]}]]}]}],null,"$L9"]}],{},null,false,false]},null,false,false]},null,false,false],"$La",false]],"m":"$undefined","G":["$b",[]],"S":true}
c:I[97367,["/TurboDrive/_next/static/chunks/ff1a16fafef87110.js","/TurboDrive/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
d:"$Sreact.suspense"
f:I[97367,["/TurboDrive/_next/static/chunks/ff1a16fafef87110.js","/TurboDrive/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
11:I[97367,["/TurboDrive/_next/static/chunks/ff1a16fafef87110.js","/TurboDrive/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
5:["$","div",null,{"children":[["$","div",null,{"class":"flex items-center justify-between","children":["$","label",null,{"for":"password","class":"block text-sm/6 font-medium text-gray-100","children":"Password"}]}],["$","div",null,{"class":"mt-2","children":["$","input",null,{"id":"password","type":"password","name":"password","required":true,"autocomplete":"current-password","class":"block w-full rounded-md bg-white/5 px-3 py-1.5 text-base text-white outline-1 -outline-offset-1 outline-white/10 placeholder:text-gray-500 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-500 sm:text-sm/6"}]}]]}]
6:["$","div",null,{"children":[["$","div",null,{"class":"flex items-center justify-between","children":["$","label",null,{"for":"password","class":"block text-sm/6 font-medium text-gray-100","children":"Confirm password"}]}],["$","div",null,{"class":"mt-2","children":["$","input",null,{"id":"password","type":"password","name":"password","required":true,"autocomplete":"current-password","class":"block w-full rounded-md bg-white/5 px-3 py-1.5 text-base text-white outline-1 -outline-offset-1 outline-white/10 placeholder:text-gray-500 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-500 sm:text-sm/6"}]}]]}]
7:["$","div",null,{"children":["$","button",null,{"type":"submit","class":"flex w-full justify-center rounded-md bg-indigo-500 px-3 py-1.5 text-sm/6 font-semibold text-white hover:bg-indigo-400 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500","children":"Create an account"}]}]
8:["$","p",null,{"class":"mt-10 text-center text-sm/6 text-gray-400","children":["You have account ?",["$","a",null,{"href":"Login","class":"font-semibold text-white hover:text-indigo-300","children":[" ","Login"]}]]}]
9:["$","$Lc",null,{"children":["$","$d",null,{"name":"Next.MetadataOutlet","children":"$@e"}]}]
a:["$","$1","h",{"children":[null,["$","$Lf",null,{"children":"$@10"}],["$","div",null,{"hidden":true,"children":["$","$L11",null,{"children":["$","$d",null,{"name":"Next.Metadata","children":"$@12"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:[["$","title","0",{"children":"TurboDrive"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}]]
e:null
