1:"$Sreact.fragment"
2:I[22016,["/TurboDrive/_next/static/chunks/6fec836d06564579.js","/TurboDrive/_next/static/chunks/7f03f282c48e7a2c.js"],""]
15:I[97367,["/TurboDrive/_next/static/chunks/ff1a16fafef87110.js","/TurboDrive/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
16:"$Sreact.suspense"
:HL["/image1.jpg","image"]
:HL["/image2.webp","image"]
:HL["/image3.jpg","image"]
:HL["/Cover.jpeg","image"]
:HL["/image4.webp","image"]
:HL["/image5.png","image"]
:HL["/image6.jpg","image"]
:HL["/image7.avif","image"]
:HL["/image8.jpg","image"]
:HL["/image9.webp","image"]
:HL["/image10.jpg","image"]
:HL["/image11.webp","image"]
:HL["/image12.webp","image"]
:HL["/image13.webp","image"]
:HL["/imag15.jpg","image"]
:HL["/image14.avif","image"]
:HL["/image16.webp","image"]
:HL["/image17.avif","image"]
:HL["/image18.jpeg","image"]
:HL["/image19.avif","image"]
0:{"buildId":"FDH_keCGMsHKMfP82b7Bx","rsc":["$","$1","c",{"children":[["$","div",null,{"id":"products","className":"container mx-auto p-5    ","children":[["$","h1",null,{"className":"text-4xl font-bold mb-15 mt-20 text-center text-white","children":"Our Cars"}],["$","div",null,{"className":"flex flex-col gap-6 bg-gray-900 ","children":[["$","div","1",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image1.jpg","alt":"Mercedes","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"Mercedes"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","1,800,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2022]}],["$","$L2",null,{"href":"/products/1","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}],["$","div","2",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image2.webp","alt":"Mercedes","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"Mercedes"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","2,500,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2023]}],["$","$L2",null,{"href":"/products/2","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}],["$","div","3",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image3.jpg","alt":"Mercedes","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"Mercedes"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","3,200,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2021]}],["$","$L2",null,{"href":"/products/3","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}],["$","div","4",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/Cover.jpeg","alt":"Mercedes","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"Mercedes"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","3,500,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2023]}],["$","$L2",null,{"href":"/products/4","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}],["$","div","5",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image4.webp","alt":"BMW","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"BMW"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","1,800,000"," $"]}],"$L3","$L4"]}]]}],"$L5","$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13"]}]]}],null,"$L14"]}],"loading":null,"isPartial":false}
3:["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2022]}]
4:["$","$L2",null,{"href":"/products/5","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]
5:["$","div","6",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image5.png","alt":"BMW","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"BMW"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","1,400,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2022]}],["$","$L2",null,{"href":"/products/6","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
6:["$","div","7",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image6.jpg","alt":"BMW","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"BMW"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","7,000,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2021]}],["$","$L2",null,{"href":"/products/7","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
7:["$","div","8",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image7.avif","alt":"BMW","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"BMW"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","1,600,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2020]}],["$","$L2",null,{"href":"/products/8","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
8:["$","div","9",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image8.jpg","alt":"TOYOTA","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"TOYOTA"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","850,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2021]}],["$","$L2",null,{"href":"/products/9","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
9:["$","div","10",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image9.webp","alt":"TOYOTA","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"TOYOTA"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","780,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2020]}],["$","$L2",null,{"href":"/products/10","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
a:["$","div","11",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image10.jpg","alt":"TOYOTA","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"TOYOTA"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","6,500,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2019]}],["$","$L2",null,{"href":"/products/11","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
b:["$","div","12",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image11.webp","alt":"TOYOTA","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"TOYOTA"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","900,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2021]}],["$","$L2",null,{"href":"/products/12","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
c:["$","div","13",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image12.webp","alt":"Tesla","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"Tesla"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","7,200,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2022]}],["$","$L2",null,{"href":"/products/13","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
d:["$","div","14",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image13.webp","alt":"Tesla","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"Tesla"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","1,100,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2020]}],["$","$L2",null,{"href":"/products/14","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
e:["$","div","15",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/imag15.jpg","alt":"Tesla","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"Tesla"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","3,000,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2021]}],["$","$L2",null,{"href":"/products/15","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
f:["$","div","16",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image14.avif","alt":"Tesla","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"Tesla"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","650,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2022]}],["$","$L2",null,{"href":"/products/16","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
10:["$","div","17",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image16.webp","alt":"sedan","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"sedan"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","1,700,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2022]}],["$","$L2",null,{"href":"/products/17","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
11:["$","div","18",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image17.avif","alt":"sedan","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"sedan"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","2,200,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2023]}],["$","$L2",null,{"href":"/products/18","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
12:["$","div","19",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image18.jpeg","alt":"sedan","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"sedan"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","5,000,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2023]}],["$","$L2",null,{"href":"/products/19","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
13:["$","div","20",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image19.avif","alt":"sedan","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"sedan"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","2,000,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2020]}],["$","$L2",null,{"href":"/products/20","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
14:["$","$L15",null,{"children":["$","$16",null,{"name":"Next.MetadataOutlet","children":"$@17"}]}]
17:null
