1:"$Sreact.fragment"
2:I[22016,["/TurboDrive/_next/static/chunks/6fec836d06564579.js","/TurboDrive/_next/static/chunks/7f03f282c48e7a2c.js","/TurboDrive/_next/static/chunks/9bd665f9ca4668f3.js"],""]
3:I[27037,["/TurboDrive/_next/static/chunks/6fec836d06564579.js","/TurboDrive/_next/static/chunks/7f03f282c48e7a2c.js","/TurboDrive/_next/static/chunks/9bd665f9ca4668f3.js"],"default"]
20:I[97367,["/TurboDrive/_next/static/chunks/ff1a16fafef87110.js","/TurboDrive/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
21:"$Sreact.suspense"
:HL["/logo.png","image"]
:HL["/image1.jpg","image"]
:HL["/image2.webp","image"]
:HL["/image3.jpg","image"]
:HL["/Cover.jpeg","image"]
:HL["/image4.webp","image"]
:HL["/image5.png","image"]
:HL["/image6.jpg","image"]
:HL["/image7.avif","image"]
:HL["/image8.jpg","image"]
:HL["/image9.webp","image"]
:HL["/image10.jpg","image"]
:HL["/image11.webp","image"]
:HL["/image12.webp","image"]
:HL["/image13.webp","image"]
:HL["/imag15.jpg","image"]
:HL["/image14.avif","image"]
:HL["/image16.webp","image"]
:HL["/image17.avif","image"]
:HL["/image18.jpeg","image"]
:HL["/image19.avif","image"]
0:{"buildId":"FDH_keCGMsHKMfP82b7Bx","rsc":["$","$1","c",{"children":[["$","div",null,{"children":[["$","div",null,{"id":"HeroSection","style":{"backgroundImage":"url(\"/logoo.jpeg\")","backgroundSize":"cover","backgroundPosition":"center"},"className":"h-screen flex justify-center items-center","children":["$","div",null,{"style":{"backgroundColor":"rgba(0,0,0,0.6)","width":"100%","height":"100%"},"className":"flex justify-start items-center","children":["$","div",null,{"className":"container text-white px-6 md:px-16 ","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold mb-5 leading-[1.5]","children":"Discover your perfect car — power, luxury, and performance with no limits."}],["$","p",null,{"className":"text-lg md:text-xl mb-6 text-gray-200","children":"Explore the latest models with a smooth browsing experience designed to help you choose the best."}],["$","$L2",null,{"href":"/products","children":["$","button",null,{"className":"px-6 py-3 bg-red-600 hover:bg-red-700 rounded-md text-white font-semibold transition","children":"Browse Cars"}]}]]}]}]}],["$","$L3",null,{}],["$","div",null,{"id":"about","className":"min-h-[90vh]  w-full bg-gray-900 flex flex-col justify-evenly items-center px-4 pt-[100px] md:pt-[120px]","children":[["$","h2",null,{"className":"text-4xl font-bold text-white pt-0","children":"What do we offer ?"}],["$","div",null,{"className":"container bg-gray-900 w-full flex flex-col md:flex-row justify-between items-center rounded-md p-6 gap-6","children":[["$","div",null,{"className":"w-full md:w-1/2 h-64 md:h-80","children":["$","img",null,{"src":"/logo.png","className":"w-full h-full object-cover rounded-md","alt":"car"}]}],["$","div",null,{"className":"w-full md:w-1/2 text-white","children":[["$","p",null,{"className":"text-lg md:text-xl p-3 leading-8 font-bold","children":"We are a platform specializing in showcasing the latest car models with detailed information to help you make the best purchase decision. Our goal is to provide you with all the information you need about each car: specifications, features, prices, and high-quality images—all in one place and presented in a simple and easy-to-understand way. We always strive to provide you with a comfortable and reliable experience so you can choose your car with complete peace of mind."}],["$","$L2",null,{"href":"/products","children":["$","button",null,{"className":"px-4 py-2 bg-gray-800 text-white rounded-lg hover:bg-gray-700 ms-3","children":"Explore Cars"}]}]]}]]}]]}],["$","div",null,{"id":"products","className":"container mx-auto p-5    ","children":[["$","h1",null,{"className":"text-4xl font-bold mb-15 mt-20 text-center text-white","children":"Our Cars"}],["$","div",null,{"className":"flex flex-col gap-6 bg-gray-900 ","children":[["$","div","1",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image1.jpg","alt":"Mercedes","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"Mercedes"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","1,800,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2022]}],["$","$L2",null,{"href":"/products/1","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}],["$","div","2",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image2.webp","alt":"Mercedes","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"Mercedes"}],"$L4","$L5","$L6"]}]]}],"$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15","$L16","$L17","$L18"]}]]}],"$L19","$L1a"]}],["$L1b"],"$L1c"]}],"loading":null,"isPartial":false}
4:["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","2,500,000"," $"]}]
5:["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2023]}]
6:["$","$L2",null,{"href":"/products/2","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]
7:["$","div","3",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image3.jpg","alt":"Mercedes","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"Mercedes"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","3,200,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2021]}],["$","$L2",null,{"href":"/products/3","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
8:["$","div","4",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/Cover.jpeg","alt":"Mercedes","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"Mercedes"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","3,500,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2023]}],["$","$L2",null,{"href":"/products/4","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
9:["$","div","5",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image4.webp","alt":"BMW","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"BMW"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","1,800,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2022]}],["$","$L2",null,{"href":"/products/5","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
a:["$","div","6",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image5.png","alt":"BMW","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"BMW"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","1,400,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2022]}],["$","$L2",null,{"href":"/products/6","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
b:["$","div","7",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image6.jpg","alt":"BMW","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"BMW"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","7,000,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2021]}],["$","$L2",null,{"href":"/products/7","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
c:["$","div","8",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image7.avif","alt":"BMW","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"BMW"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","1,600,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2020]}],["$","$L2",null,{"href":"/products/8","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
d:["$","div","9",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image8.jpg","alt":"TOYOTA","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"TOYOTA"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","850,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2021]}],["$","$L2",null,{"href":"/products/9","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
e:["$","div","10",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image9.webp","alt":"TOYOTA","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"TOYOTA"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","780,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2020]}],["$","$L2",null,{"href":"/products/10","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
f:["$","div","11",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image10.jpg","alt":"TOYOTA","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"TOYOTA"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","6,500,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2019]}],["$","$L2",null,{"href":"/products/11","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
10:["$","div","12",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image11.webp","alt":"TOYOTA","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"TOYOTA"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","900,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2021]}],["$","$L2",null,{"href":"/products/12","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
11:["$","div","13",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image12.webp","alt":"Tesla","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"Tesla"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","7,200,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2022]}],["$","$L2",null,{"href":"/products/13","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
12:["$","div","14",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image13.webp","alt":"Tesla","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"Tesla"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","1,100,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2020]}],["$","$L2",null,{"href":"/products/14","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
13:["$","div","15",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/imag15.jpg","alt":"Tesla","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"Tesla"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","3,000,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2021]}],["$","$L2",null,{"href":"/products/15","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
14:["$","div","16",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image14.avif","alt":"Tesla","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"Tesla"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","650,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2022]}],["$","$L2",null,{"href":"/products/16","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
15:["$","div","17",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image16.webp","alt":"sedan","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"sedan"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","1,700,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2022]}],["$","$L2",null,{"href":"/products/17","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
16:["$","div","18",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image17.avif","alt":"sedan","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"sedan"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","2,200,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2023]}],["$","$L2",null,{"href":"/products/18","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
17:["$","div","19",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image18.jpeg","alt":"sedan","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"sedan"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","5,000,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2023]}],["$","$L2",null,{"href":"/products/19","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
18:["$","div","20",{"className":"border rounded-lg overflow-hidden hover:shadow-lg    flex flex-col md:flex-row","children":[["$","img",null,{"src":"/image19.avif","alt":"sedan","className":"w-full md:w-1/2 h-60 md:h-100 object-cover"}],["$","div",null,{"className":"w-full md:w-1/3 p-4 flex flex-col justify-center items-center","children":[["$","h2",null,{"className":"font-bold text-5xl  mb-2 text-white","children":"sedan"}],["$","p",null,{"className":" font-bold mb-1 text-white text-2xl pt-2.5 pb-2.5","children":["Price: ","2,000,000"," $"]}],["$","p",null,{"className":" font-bold mb-4 text-white text-2xl","children":["Model: ",2020]}],["$","$L2",null,{"href":"/products/20","children":["$","button",null,{"className":"px-4 py-2 bg-indigo-950 text-white rounded hover:bg-indigo-800 cursor-pointer w-max","children":"Car details"}]}]]}]]}]
19:["$","div",null,{"id":"contact","className":"min-h-[100vh] bg-gray-900 w-full flex justify-center items-center p-4 pt-[100px] md:pt-[120px]","children":["$","div",null,{"className":"w-full container bg-gray-900 flex flex-col lg:flex-row justify-between items-center rounded-md p-6 gap-10","children":[["$","div",null,{"className":"info w-full lg:w-1/2 text-white flex flex-col justify-center","children":[["$","h3",null,{"className":"text-3xl lg:text-4xl p-1 font-bold","children":"We are here to help !"}],["$","p",null,{"className":"text-lg lg:text-xl ps-2 leading-8","children":"Our Help Center is designed to be simple, organized, and easy to navigate. Whether you.re searching for answers to common questions or looking to reach out directly, you.ll find everything you need clearly arranged. Just browse, click, and get the support you.re looking for without any hassle."}],["$","div",null,{"className":"flex gap-4 items-center pt-5","children":[["$","span",null,{"children":["$","a",null,{"href":"https://www.facebook.com/share/1AyvqzgQZW/","target":" blank","children":[" ",["$","i",null,{"className":"fa-brands fa-facebook text-blue-400 text-3xl transition-all duration-300 hover:text-blue-500 hover:scale-110"}]]}]}],["$","span",null,{"children":["$","a",null,{"href":"https://wa.me/201125218188","target":"blank","children":[" ",["$","i",null,{"className":"fa-brands fa-whatsapp text-green-500 text-3xl transition-all duration-300 hover:text-green-400 hover:scale-110"}]]}]}],["$","span",null,{"children":["$","a",null,{"href":"https://www.instagram.com/mohany111?igsh=MWQzYXZwaTQ1MG1jbA==","target":" blank","children":[" ",["$","i",null,{"className":"fa-brands fa-instagram text-pink-600 text-3xl transition-all duration-300 hover:text-pink-400 hover:scale-110"}]]}]}],["$","span",null,{"children":["$","a",null,{"href":"https://www.linkedin.com/in/mohamed-mahany-47b415342?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app","target":" blank","children":[" ",["$","i",null,{"className":"fa-brands fa-linkedin text-blue-400 text-3xl transition-all duration-300 hover:text-blue-500 hover:scale-110"}]]}]}]]}]]}],["$","div",null,{"className":"form w-full lg:w-1/2 p-5","children":["$","div",null,{"className":"grid grid-cols-1 gap-x-8 gap-y-6 sm:grid-cols-2 text-white","children":[["$","div",null,{"children":[["$","label",null,{"htmlFor":"first-name","className":"block text-sm font-semibold text-white","children":"First name"}],["$","div",null,{"className":"mt-2.5","children":["$","input",null,{"id":"first-name","type":"text","name":"first-name","autoComplete":"given-name","className":"block w-full rounded-md px-3.5 bg-white/5 py-2 text-base text-white outline-1 outline-white/10 focus:outline-2 focus:outline-indigo-500"}]}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"last-name","className":"block text-sm font-semibold text-white","children":"Last name"}],["$","div",null,{"className":"mt-2.5","children":["$","input",null,{"id":"last-name","type":"text","name":"last-name","autoComplete":"family-name","className":"block w-full rounded-md bg-white/5 px-3.5 py-2 text-base text-white outline-1 outline-white/10 focus:outline-2 focus:outline-indigo-500"}]}]]}],["$","div",null,{"className":"sm:col-span-2","children":[["$","label",null,{"htmlFor":"company","className":"block text-sm font-semibold text-white","children":"Company"}],["$","div",null,{"className":"mt-2.5","children":["$","input",null,{"id":"company","type":"text","name":"company","autoComplete":"organization","className":"block w-full rounded-md bg-white/5 px-3.5 py-2 text-base text-white outline-1 outline-white/10 focus:outline-indigo-500"}]}]]}],["$","div",null,{"className":"sm:col-span-2","children":[["$","label",null,{"htmlFor":"email","className":"block text-sm font-semibold text-white","children":"Email"}],["$","div",null,{"className":"mt-2.5","children":["$","input",null,{"id":"email","type":"email","name":"email","autoComplete":"email","className":"block w-full rounded-md bg-white/5 px-3.5 py-2 text-base text-white outline-1 outline-white/10 focus:outline-indigo-500"}]}]]}],"$L1d","$L1e","$L1f"]}]}]]}]}]
1a:["$","footer",null,{"className":" text-white  flex justify-center items-center pt-7 pb-7 min-h-[3vh]","children":["$","p",null,{"children":"© 2025 Mohamed Mahany. All rights reserved."}]}]
1b:["$","script","script-0",{"src":"/TurboDrive/_next/static/chunks/9bd665f9ca4668f3.js","async":true}]
1c:["$","$L20",null,{"children":["$","$21",null,{"name":"Next.MetadataOutlet","children":"$@22"}]}]
1d:["$","div",null,{"className":"sm:col-span-2","children":[["$","label",null,{"htmlFor":"phone-number","className":"block text-sm font-semibold text-white","children":"Phone number"}],["$","div",null,{"className":"mt-2.5","children":["$","div",null,{"className":"flex rounded-md bg-white/5 outline-1 outline-white/10 focus-within:outline-2 focus-within:outline-indigo-500","children":[["$","div",null,{"className":"relative","children":["$","select",null,{"id":"country","name":"country","autoComplete":"country","className":"w-full appearance-none rounded-md bg-transparent py-2 pr-1 pl-5 text-base text-gray-300","children":[["$","option",null,{"children":"EG"}],["$","option",null,{"children":"US"}],["$","option",null,{"children":"EU"}]]}]}],["$","input",null,{"id":"phone-number","type":"text","name":"phone-number","placeholder":"123-456-7890","className":"block w-full bg-transparent py-2 pr-3 pl-2 text-base text-white placeholder:text-gray-500 focus:outline-none"}]]}]}]]}]
1e:["$","div",null,{"className":"sm:col-span-2","children":[["$","label",null,{"htmlFor":"message","className":"block text-sm font-semibold text-white","children":"Message"}],["$","div",null,{"className":"mt-2.5","children":["$","textarea",null,{"id":"message","name":"message","rows":"4","className":"block w-full rounded-md bg-white/5 px-3.5 py-2 text-base text-white outline-1 outline-white/10 focus:outline-indigo-500"}]}]]}]
1f:["$","button",null,{"type":"submit","className":"w-full rounded-md bg-gray-800 px-3.5 py-2.5 text-center text-sm font-semibold text-white hover:bg-gray-700","children":"Send"}]
22:null
